name: Deploy to Elastic Beanstalk

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install AWS CLI and EB CLI
        run: |
          curl -fsSL https://deb.amazonaws.com/awscli/awscli.deb-stable | sudo tee /etc/apt/sources.list.d/amazon-awscli.list
          sudo apt-get update
          sudo apt-get install awscli -y
          sudo apt-get install python3-pip
          pip3 install --user --upgrade awsebcli
      - name: Configure AWS credentials
        env:
          AWS_ACCESS_KEY_ID: ${{ vars.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ vars.AWS_REGION }}
        run: aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID && aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY && aws configure set region $AWS_DEFAULT_REGION

      - name: Deploy to Elastic Beanstalk
        run: |
          cp package.json ./dist/
          cd dist
          eb init --region us-east-1 --platform "Node.js 20 running on 64bit Amazon Linux 2023/6.2.1" collabdash
          eb deploy backend-collabdash
